<header class="navbar">
    <div id="mysidenav" class="sidenav">
        <div class="closebtn" onclick="closeNav()" style="margin-left: 50px; margin-top: 50px; font-size: 100px;">&times;</a><br/></div>
        <a href="welcome.html" style="font-size: 100px;">Home</a><br />
        <a href="notavailable.html" style="font-size: 100px;">About</a><br/> 
        <a href="notavailable.html" style="font-size: 100px;">Services</a><br />
        <a href="notavailable.html" style="font-size: 100px;">Clients</a><br />
        <a href="ContactUs.html" style="font-size: 100px;">Contact Us</a><br />
    </div>
    <span onclick="openNav()" style="font-size: 100px;">&equiv;</span>
    <h4 class="vc">VC-STORES</h4>
    
    <form action="https://www.google.com/search" method="get">
        <input type="text" id="search" name="q" placeholder="Search">
<button type="subimt" class="search-btn">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" alt="Search Icon">

</button>
</form>
</header>
<style>
button{
  font-size: 25px;
  text-align: center;
}
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: inherit;
      z-index:5;
      
    }
    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      
    }
    
    .search-btn img {
      width: 10px;
      height: 10px;
      margin-right:25px;
      
    }
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index:1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.5s;
        
    }
    .sidenav a {
        padding :8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: white;
    }
    .sidebar.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50%;
    }
    span{
        font-size:xx-large;
        font-weight: 600;
        text-align: left;
        
        
    }
    span:hover{
        cursor: pointer;
    }
    h4{
        margin-left: 15%;
    }
  
    
        .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      z-index:5;
    }
    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      
    }
    .sidebar.closebtn{
        transition: 0.5s ease;
    }
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index:1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.5s;
        
    }
    .sidenav a {
        padding :32px 32px 32px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: white;
    }
    .sidebar.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50%;
    }
    
    .search-btn img {
      width: 20px;
      height: 20px;
      margin-right:25px;
      
    }
    h4{
        font-size: 50px;
        margin-left: 15%;
    }
    input{
        width: 170px;
        text-align: right;
        height: 50px;
        margin-right: 30px;
        border-radius:15px;
        font-size: 40px;
        
    }
    span{
        font-size:xx-large;
        font-weight: 600;
        text-align: left;
        
    }
    span:hover{
        cursor: pointer;
    }
    .container{
        position:relative;
        text-align: center;
        color: brown;
        width: 110%;
    }
   .word1{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: beige;  
    bottom: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   
   p{
    font-size: 40px;
    text-align: left;
    color:  white ;
   }
    .button{
        width: 70%;
        border-radius: 10px;
        height: 150px;
        color: black;
        background-color: beige;
        margin-right: 35%;
        font-size: 70px;
        
    }
    .container2{
        display: inline-flex;
        width: 100%;
        position: relative;
        margin-top: 5%;
    }
 .container2 img{
        width: 500px ;
        height:700px;
        margin-bottom: -250px;
    }
    
    
    .word2{
        position: absolute;
    font-size: 50px;
    font-weight: 600;
    bottom: 150px;
    margin-left: 30px;
    color:  beige; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container3{
        display: inline-flex;
        width: 80%;
        position: relative;
        margin-top: 0%;
    }
    .smallcontainer3 img{
        width: ;
        height:550px;
        margin-right: 100%;
    }
    .smallcontainer4 img{
        width: ;
        height: ;
    }
    .word3{
        position: absolute;
    font-size: 50px;
    font-weight: 600;
    bottom: 200px;
    margin-left: 40px;
    color:  beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .word4{
        position: absolute;
    font-size: 150px;
    font-weight: 600;
    bottom: -2500px;
    color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .word5{
      position: absolute;
    font-size: 150px;
    font-weight: 600;
    bottom: -4000px;
    color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .word6{
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  bottom: -5200px;
  color: beige;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    a{
      color: white;
    }
</style>

<script>
    function openNav(){
        document.getElementById("mysidenav").style.width="75%";
        document.getElementById("mysidenav").style.backgroundColor=" beige";
        document.getElementById("mysidenav").style.opacity="0.99";
        document.getElementById("main").style.marginLeft="250px";
        
    }
    function closeNav(){
        document.getElementById("mysidenav").style.width="0";
        document.getElementById("main").style.marginLeft="0";
        
    }
</script>


<div class="container" id="slider">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9tCCDbWSwo25-3j5F8yj6sdrPw5UWT0QYLJAm2ccpKug4ZiA6J_f3Uf13&s=10" style="width: 150%; margin-top: 20%; height: 85%;">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJPZ2rViyCx2sPkbT-6YTiGPIAzwKo2b6gA&usqp=CAU" style="width: 150%; margin-top: 20%; height: 85%;">
    
    <img src="https://i.etsystatic.com/39731202/r/il/ae99d3/4611514712/il_570xN.4611514712_cifi.jpg" style="width: 150%; margin-top: 20%; height: 85%;">
    <div class="word1">HOODIES<br/><p>Enjoy the most comfortable hoodies</p><a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button class="button" type="submit">Shop Now </button></a></div>
    
    <script>
  const images = document.getElementById('slider').querySelectorAll('img');
  let currentImageIndex = 0;

  function changeImage() {
    images[currentImageIndex].classList.remove('show');
    currentImageIndex = (currentImageIndex + 1) % images.length;
    images[currentImageIndex].classList.add('show');
  }

  setInterval(changeImage, 2000); // Change image every 3 seconds
</script>

<style>
#slider img {
    display: none;
  width:150%;
  height:120%;
 
  }
  
  #slider .show {
    display: block;
  }
  </style>

</div>
<div class="container2">
    <div class="smallcontainer1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgxt1x2NAk6m1NBMbuBzDg72ktB_ghx5ZkfA&usqp=CAU" alt="" style="width: 120%; margin: 20px;">
    <div class="word2"><a href="notavailable.html" style="color: black;"> BOTTOMS</a> </div>
    </div>
    <div class="smallcontainer2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnax8pk0TmigGekDAu0Ce0JziceAD4t4WouLeR9A3CqoUGKKJ88Sha3rc&s=10" alt="" style="width: 210%; margin: 20px;">
        <div class="word2"><a href="notavailable.html">TOPS</a></div>
</div>
</div>
<div class="container3">
    <div class="smallcontainer3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSua0TMUkdrEPzrkb437igDXAbZlGqyOv6VFg&usqp=CAU" alt="" style="width: 600px; margin: 20px;">
    <div class="word3"><a href="notavailable.html" style="color: black;">EMBROIDED</a></div>
    </div>
    <div class="smallcontainer4">
        <img src="https://www.familybritches.com/wp-content/uploads/2019/01/featured-image-mens-accessories.jpg" alt="" style="width: 670%; padding: 20px; height: 550px; ">
        <div class="word3"><a href="notavailable.html">NEW AND RESTOCK</a></div>
</div>
</div>

<div class="container4">
    <img src="https://cdn02.pinkoi.com/product/eJ7y9iiw/1/640x530.jpg" style="width: 160%; margin-top: ;">
    <div class="word4">SNUGGLE SEASON<br/><p>Where comfort meet style and warmth</p><a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button  class="button" type="submit">Shop Now </button></a></div>
</div>
<br/>
<div class="container5">
    <img src="https://i.etsystatic.com/20782183/r/il/48ef03/5444302137/il_fullxfull.5444302137_rykd.jpg" style="width: 160%; margin-top: ;">
    <div class="word5">THE BASIC COLLECTION<br/><p>Redefining wardrobe essentials with quality</p><a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button class="button" type="submit">Shop Now </button></a></div>
</div>
<br/>
<div class="container6">
    <img src="https://www.byrdie.com/thmb/ePWtANoGUlG8UTdERI75WaztLYo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1489075884-0f9b1fa6d26b456e89139c1ad4e5de14.jpg" style="width: 160%; margin-top: ;">
    
    
    <div class="word6">BEST ON BOTH FEET<br/><p> Rock your way to the top</p><a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button  class="button" type="submit">Shop Now </button></a></div>
</div>




<div class="navbar2">
    <a href="welcome.html" class="active">Home</a>
    <a href="notavailable.html">News</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
  <style>
.navbar2{
  background-color: beige;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 95%;
  padding: 40px;
  z-index: 2;
  
}

/* Style the links inside the navigation bar */
.navbar2 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  margin-right:250px;
}

/* Change the color of links on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.button1{
  width: 80%;
  border-radius: 10px;
  height: 150px;
  color: black;
  background-color: beige;
  margin-left: 10%;
  font-size: 70px;

}
  </style>

<div class="lastcontainer" ><br/>
    <p class="unlock" >Unlock 10% Savings</p>
    <p class="unlock1" >Stay In The Loop + Enjoy 10% Off Your First Order</p><input class="emailbox" type="text" id="search" name="q" placeholder="Enter Email Here">
  </div>

<div>
  
  <p id="changing-text">Find Us Below &downarrow; </p>
  <style>
    #changing-text{
        font-size: 500px; margin-bottom:-840vh; color: black; bottom:0 ; position:  absolute ; 
    }
  </style>
  
<script>
function changeText() {
  const element = document.getElementById("changing-text");
  const firstText = element.textContent;
  element.textContent = firstText === "Find Us Below" ? "Locate All Our Stores!" : "Find Us Below";
  setTimeout(changeText,  3000);
}

changeText(); // Initiate the text change
</script>

  
  
    <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.604802968083!2d6.833550873644896!3d5.769863531464873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1043b3ff0dc492cb%3A0x90fbd7d2a6829e63!2sChukwuemeka%20Odumegwu%20Ojukwu%20University!5e0!3m2!1sen!2sng!4v1711139735502!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



<p class="shopbottom" >SHOP BOTTOMS</p>
          
    <div class="scrolling-container" style="width: 160%; background-color: inherit;">
    <div class="firstimage">
        <img src="https://kidoriman.com/cdn/shop/files/Kidorimanpokkugray_5.webp?v=1696495530&width=1500">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Jeans <br/>$46.55</p><br/>
        <a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://pyxis.nymag.com/v1/imgs/262/7bc/a20a6aa049070b4b99295e395546b13ec0-Fit-2-Stretch-Twill-Chino-335.jpg">
<p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Chinos<br/>$56.55</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="thirdimage">
        <img src="https://i.pinimg.com/736x/ad/1d/c7/ad1dc760ce7671033d0ed47f3c53f8bd.jpg">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Cargo Pants <br/>$65</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="fourthimage">
        <img src="https://americantall.com/cdn/shop/products/American-Tall-Women-Hybrid-Jogger-Black-detail_1445x.jpg?v=1650547810">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Joggers <br/>$20</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="firstimage">
        <img src="https://kidoriman.com/cdn/shop/files/SekinoBlue_16.jpg?v=1689510676" style="width:900px;">
      <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Capri Pants<br/>$50</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://m.media-amazon.com/images/I/61ppIQnpeSL._AC_UY1000_.jpg">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Shorts <br/>$15.35</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
        
    </div>
    </div>

    <p style="font-size: 100px; font-weight: 600; color: #111; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SHOP TOPS</p>
          
    <div class="scrolling-container" style="width: 160%; background-color: inherit;">
    <div class="firstimage">
        <img src="https://agnesb-agnesb-com-storage.omn.proximis.com/Imagestorage/imagesSynchro/0/0/31e01d9ca21c00e9eb6b0f4b3b6a0c8cf240972f_8807JF59_000_1.jpeg">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Shortsleeve Tees <br/>$20</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://media.nelly.com/s/nlyscandinavia/183578-0012?fmt=webp&qlt=default">
       <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Crop <br/>$22</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="thirdimage">
        <img src="https://www.thefashionisto.com/wp-content/uploads/2023/07/Types-of-Shirts-Men-Polo-Shirt-Abercrombie-Fitch.jpg">
       <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Polo Shirt<br/>$46</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="fourthimage">
        <img src="https://www.thefashionisto.com/wp-content/uploads/2023/07/Types-of-Shirts-Men-Oxford-Shirt-GANT.jpg">
       <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Button Down Shirt<br/>$50.55</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="firstimage">
        <img src="https://www.kpop.exchange/cdn/shop/products/product-image-1819880954.jpg?crop=center&height=940&v=1637894592&width=940">
<p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Hoodies <br/>$61</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/9b5c815e782e68c332cf5832617fdf31.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp">
       <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Sweatshirts<br/>$46.55</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    </div>
    <p style="font-size: 100px; font-weight: 600; color: #111; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SHOP FOOTWEAR</p>
          
    <div class="scrolling-container" style="width: 160%; background-color: inherit;">
    <div class="firstimage">
        <img src="https://assets.ajio.com/medias/sys_master/root/20201103/tOBG/5fa05856aeb269d563f71aab/-473Wx593H-460540754-khaki-MODEL.jpg">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Loafers<br/>$86</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXDe3ZSDESZbC0eqsqaoKXQSLT6e3Y7plkQ&usqp=CAU">
        <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Oxfords <br/>$80</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="thirdimage">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNZfizvSjSS11AnnkZgq7y-TEItxO6IMeX0w&usqp=CAU">
<p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Heels<br/>$46</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="fourthimage">
        <img src="https://m.media-amazon.com/images/I/61EzB9aHtRL._AC_UY900_.jpg">
<p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Platforms<br/>$46.55</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="firstimage">
        <img src="https://deeryshoes.com/25483-thickbox_default/white-sneakers-ce175zbyzc01.jpg">
       <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Sneakers<br/>$150</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>
    <div class="secondimage">
        <img src="https://ciska.com.ng/wp-content/uploads/2023/12/88bf31c0-507f-445d-8509-217903022deb.jpeg">
     <p style="color: #111; font-size: 100px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Slides <br/>$46.55</p><br />
<a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button id="for" class="button1" type="submit">Shop Now </button></a>
    </div>

</html>
 <div class="empty">
<p></p>
 </div>
<style>
    .empty{
        width:160%; height: 40%; background-color: black; bottom: 0; position:absolute; margin-bottom:-1000vh; 
    }
.map{
    width:160%; height: 40%; background-color: inherit; bottom: 0; position:absolute; margin-bottom:-900vh; 
}

div.scrolling-container{
                overflow:scroll hidden ;
                white-space: nowrap;
                padding: 10px;
                color: white;
                display: inline-flex;
                height: 1800px;
                margin-bottom: 10%;
                
            }
            div.scrolling-container img{
                padding: 10px;
                box-shadow: 0 5px 15px;
                width: 850px;
                height: 950px;
            }
            .unlock{
                font-size: 100px;
                color: #111;
                text-align: center;
            }
            .unlock1{
                font-size: 50px;
                color: black;
                text-align: center;
            }
            .lastcontainer{
                background-color: beige;
                width: 160%;
                height: 40%;
            }
            .emailbox{
                width: 70%;
                height: 200px;
                border-radius: 0px;
                text-align: center;
                margin-left: 15%;
            }
            .shopbottom{
                font-size: 100px;
                font-weight: 600;
                color: #111;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .newandrestock{
                    width: 670%; padding: 20px; height: 550px;
                }
            @media only screen and (orientation:landscape){
                .newandrestock{
                    width: 670%; padding: 20px; height: 550px;
                }
                .unlock{
                font-size: 50px;
                color: #111;
                text-align: center;
            }
            .unlock1{
                font-size: 20px;
                color: black;
                text-align: center;
            }
            .lastcontainer{
                background-color: beige;
                width: 160%;
                height: 100%;
            }
            .emailbox{
                width: 40%;
                height: 100px;
                border-radius: 0px;
                text-align: center;
                margin-left: 30%;
            }
            .navbar2{
  background-color: beige;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 95%;
  height: 25px;
  padding: 30px;
  
}

/* Style the links inside the navigation bar */
.navbar2 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 30px;
  margin-right:250px;
  margin-bottom: -40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      z-index:1;
      
    }
    input{
        width: 170px;
        text-align: right;
        height: 30px;
        margin-right: 30px;
        border-radius:15px;
        font-size: 20px;
        
    }
    span{
        font-size:200px;
        font-weight: 100;
        text-align: left;
        
    }
    .container{
        position:relative;
        text-align: center;
        color: brown;
        width: 110%;
        height: 300%;
        margin-bottom: 100px;
    }
    .word1{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: black;  
    bottom: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   p{
    font-size: 40px;
    text-align: left;
    color:  brown ;
   }
   .word4{
        position: absolute;
    font-size: 150px;
    font-weight: 600;
    bottom: -3600px;
    color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .word5{
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  bottom: -5200px;
  color: beige;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    .word6{
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  bottom: -6300px;
  color: beige;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.shopbottom{
                font-size: 50px;
                font-weight: 600;
                color: #111;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #changing-text{
        font-size: 500px; margin-bottom:-3500vh; color: black; bottom:0 ; position:  absolute ; 
    }
    .map{
    width:160%; height: 160%; background-color: inherit; bottom: 0; position:absolute; margin-bottom:-3800vh;
}
.empty{
        width:160%; height: 40%; background-color: black; bottom: 0; position:absolute; margin-bottom:-3900vh; 
    }
            }
</style>
