<!DOCTYPE html>
<html>
    <body>
        <div class="enter">
            <form action="Practice.html" target="_blank">
        <button type="submit"><p>Enter &rightarrow;</p></button>
        </form>
            
            </div>
            <div class="container">
                <p><h3>Welcome to VC-STORES</h3></p>
                <p>Get all clothing Accessories and clothing items at affordable prices from the one and the only VC-STORES</p>
                <a href="https://victor12345678900000000.github.io/VC-STORES/notavailable.html"><button><p>Our Work &rightarrow;</p></button></a>
                <a href="ContactUs.html"><button><p>Contact Us &rightarrow;</p></button></a>

            </div>
            <img style="border-radius: 100%;" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcIMVbjq708SAu8l7UD1T5Fp3xV9q_Titowi2ghBlIAQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcIMVbjq708SAu8l7UD1T5Fp3xV9q_Titowi2ghBlIAQ&s">
            
    </body>
    <style>
      body{
        background-image: url("https://source.unsplash.com/random/2500x2500?white-background")
      }
    </style>
    <style>
        @media  (orientation:portrait) {
            .enter{
                margin-left: 80%;
                margin-top: 10%;
            }
            .container{
                width: 70%;
                height: 300px;
                margin-top: 70%;
                text-align: center;
                margin-left: 15%;

            }
            img{
                width: 55%;
                height:500px;
                margin-bottom: 150%;
                Margin-top:-100%; 
                margin-left: 25%;
                
                
            }
            h3{
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }

    button:hover{
        cursor: pointer;
    }
    button{
        color: black;
        background-color: inherit;
        width: 120px;
        border: 17px;
    }
        }


        @media  (orientation:landscape){
            
    .enter{
        margin-left: 90%;
        margin-top: 20px;
        
    } 
    .container{
        text-align: right;
        width: 300px;
        height: 100px;
        margin-top: 160px;
        margin-left: 270px;
        
    }
    img{
        margin-top:-15%;
        margin-bottom:50% ;
        margin-left:75%;
        width: 300px;
        height: 300px;
        }
        body{
            position: relative;
            overflow: hidden;
        }
    }

        </style>

<div class="navbar">
    <a href="welcome.html" class="active">Home</a>
    <a href="Backhome.html">News</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
  <style>
.navbar {
  background-color: beige;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 95%;
  padding: 40px;
  
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  margin-right:150px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


@media screen (orientation:portrait){
    .navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 99%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


}


  </style>
</html>
              
